\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} \color  {black} \hspace  {-8pt} \large  \textbf  {Education} }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} \color  {black} \hspace  {-8pt} \large  \textbf  {Work Experience} }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} \color  {black} \hspace  {-8pt} \large  \textbf  {Projects} }{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} \color  {black} \hspace  {-8pt} \large  \textbf  {Awards and Honors} }{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
